<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/index.css">
    <title>Document</title>
</head>
<body>
  <form>
    <h1>REGISTER</h1>
    <div class="inset">
    <p>
      <label for="email">First Name</label>
      <input type="text" name="email" id="email">
    </p>
    <p>
      <label for="email">Last Name</label>
      <input type="text" name="email" id="email">
    </p>
    <p>
      <p>
        <label for="email">EMAIL ADDRESS</label>
        <input type="text" name="email" id="email">
      </p>
      <p>
    <p>
      <label for="password">PASSWORD</label>
      <input type="password" name="password" id="password">
    </p>
    <p>
      <label for="password">CONFIRM PASSWORD</label>
      <input type="password" name="password" id="password">
    </p>
    <p class="p-container">
      <input type="submit" name="go" id="go" value="Register Now">
    </p>
  </form>
    
    
</body>
</html>